zowe-actions/octorelease-script/action.yml
name: 'octorelease-script'
description: 'GitHub action to run scripts in Octorelease context'
author: 't1m0thyj'
inputs:
  github-token:
    description: 'Personal access token for authentication to GitHub APIs'
    default: ${{ github.token }}
    required: false
  script:
    description: 'Name of script to run from the scripts directory'
    required: true
    default: ''
  working-dir:
    description: 'Custom working directory to use instead of the project root'
    required: false
    default: ''
outputs:
  result:
    description: 'The output of the script for other steps to reference'
runs:
  using: 'node16'
  main: 'dist/index.js'

zowe/api-layer/.github/workflows/zowe-cli-plugin.yml
- name: Update Dependencies
  uses: zowe-actions/octorelease-script@85d3c773c5027a9edd6ae9d079dca338bdf1f4ee # master
  with:
      working-dir: zowe-cli-id-federation-plugin
      script: npmUpdate

  env:
      GIT_COMMITTER_NAME: ${{ secrets.ZOWE_ROBOT_USER }}
      GIT_COMMITTER_EMAIL: ${{ secrets.ZOWE_ROBOT_EMAIL }}